# This pipeline is used to load the part table from the raw schema into the bronze schema
# Pipeline variable puts the generate files in the same folder for the pipeline to pick up
# pipeline: acme_edw_bronze_pipeline
pipeline: acme_edw_e2e_pipeline

# Flowgroup are conceptual artifacts and has no functional purpose
# there are used to group actions together in the generated files
flowgroup: part_migration_bronze

actions:
  # Load is not neceseary here as everything is in the same pipeline
  # but it kept in case we decide to split the pipelines

  - name: part_migration_load
    type: load
    operational_metadata: ["_processing_timestamp"]
    readMode: batch
    source:
      type: delta
      database: "{catalog}.{migration_schema}"
      table: part
    target: v_part_migration
    description: "Load part table from migration schema" 

  - name: part_migration_bronze_cleanse
    type: transform
    transform_type: sql
    source: v_part_migration
    target: v_part_migration_bronze_cleaned
    sql: |
      SELECT 
        p_partkey as part_id,
        p_name as name,
        p_mfgr as manufacturer,
        p_brand as brand,
        p_type as type,
        p_size as size,
        p_container as container,
        p_retailprice as retail_price,
        p_comment as comment,
        now() as extract_timestamp,
        "DW MIGRATION" as source_system,
        null as source_system_timestamp,
        cast(last_modified_dt as TIMESTAMP) as last_modified_dt,
        'MIGRATION' as _source_file_path,
        * EXCEPT(p_partkey, p_name, p_mfgr, p_brand, p_type, p_size, p_container, p_retailprice, p_comment, last_modified_dt)
      FROM v_part_migration


  - name: write_part_migration_bronze
    type: write
    source: v_part_migration_bronze_cleaned
    once: true
    readMode: batch
    write_target:
      create_table: false
      type: streaming_table
      database: "{catalog}.{bronze_schema}"
      table: "part"
        